REACT_APP_CHAIN_ID=1337
REACT_APP_NETWORK_ID=1337
REACT_APP_NODE=http://localhost:8545
REACT_APP_BLOCK_EXPLORER=https://testnet.bscscan.com

# Contract addresses from ganache
REACT_APP_LOCAL_SIMPLE_BANK_CONTRACT_ADDRESS=0x5876e4e7120717cDD1247049290Dea1B599769Ec
REACT_APP_LOCAL_SIMPLE_TOKEN_ADDRESS=0x875f8905338B195C6dF94029C1DB6c308b18368F